{
    "DB_HOST": "http://ec2-34-245-11-228.eu-west-1.compute.amazonaws.com:4200/",
    "DB_User": "smafuser",
    "DB_Pass": "Smaf123!@#",
    "DB_PORT": "27017",
    "DB_NAME": "smaf",
    "secret": "vishfini"
  }
  
  